# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 07.07.2008 11:41:16

newmtl FLYTCUE
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.8500 0.8500 0.8500
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/FLYTCUE.jpg
	map_Kd maps/FLYTCUE.jpg
	map_bump map/FLYTCUE.jpg
	bump maps/FLYTCUE.jpg
	map_refl maps/lakeREM.jpg

newmtl FLYPATA
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1451 0.1451 0.1451
	Ks 0.3700 0.3700 0.3700
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/Tex__2_Noise.tga
	map_Kd maps/Tex__2_Noise.tga
	map_bump -bm 0.4000 maps/Tex__2_Noise.tga
	map_refl maps/lakeREM.jpg

newmtl FLYPELO
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.0980 0.0471
	Ks 0.7600 0.7600 0.7600
	Ke 0.0000 0.0000 0.0000

newmtl FLYALAS
	Ns 55.0000
	Ni 1.5000
	d 0.9000
	Tr 0.9000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1922 0.1451 0.0667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d maps/FLYOALA.jpg
	map_bump maps/FLYBALA.jpg
	bump maps/FLYBALA.jpg
	map_refl maps/lakeREM.jpg

newmtl FLYNEAL
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1725 0.1529 0.1137
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000

newmtl FLYTCORT
	Ns 42.0000
	Ni 1.5000
	d 0.8000
	Tr 0.8000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6510 0.6471 0.5333
	Ks 0.1300 0.1300 0.1300
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.1500 maps/Tex__1_Noise.tga

newmtl FLYTCAB
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/FLYTCAB.jpg
	map_Kd maps/FLYTCAB.jpg
	map_bump maps/FLYTCAB.jpg
	bump maps/FLYTCAB.jpg
	map_refl maps/lakeREM.jpg

newmtl FLYOJOS
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2784 0.0510 0.0314
	Ks 0.6587 0.5280 0.4933
	Ke 0.1058 0.0194 0.0119
	map_Ka maps/Tex__3_Gradient.tga
	map_Kd maps/Tex__3_Gradient.tga
	map_bump -bm 0.7300 maps/Tex__3_Gradient.tga
	map_refl maps/lakeREM.jpg

newmtl FLYTCUL
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/FLYTCUL.jpg
	map_Kd maps/FLYTCUL.jpg
	map_bump maps/FLYTCUL.jpg
	bump maps/FLYTCUL.jpg
	map_refl maps/lakeREM.jpg

newmtl wire_165165165
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6471 0.6471 0.6471
	Ks 0.3500 0.3500 0.3500
